<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=""IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Trabalhando com Tabelas</title>
        <style>
            table {
                -webkit-box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
                box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
                border: solid 1px gray;
            }
            table thead th {
                background-color: black;
                color: white;
            }
            table tfoot td{
                background-color: lightgray;
            }
            table tbody tr:nth-child(even) td {
                background-color: #f1f1f1;
            }
            table tbody tr:hover td {
                background-color: #E9E9E9;
                cursor: pointer;
            }
        </style>
    
    </head>
<body>
    <table width="250" align="center" cellspacing="0" cellpadding="5">        
        <thead>
            <tr>
                <th colspan="2">Minha tabela</th>
            </tr>
            <tr>
                <th title="Nome Completo">Nome</th>
                <th>Idade</th>
            </tr>
        </thead>

            <tbody>

            <tr id="1">
                <td>Angel</td>
                <td>33</td>
            </tr>
            <tr>
                <td id="2">Maria</td>
                <td>34</td>
            </tr>
            <tr>
                <td id="3">Diogo</td>
                <td>32</td>
            </tr>
            <tr>
                <td id="4">Angelina</td>
                <td>30</td>
            </tr>
            <tr>
                <td id="5">Bruno</td>
                <td>28</td>
            </tr>
            <tr>
                <td id="6">Thalia</td>
                <td>26</td>
            </tr>

            </tbody>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>6</td>
                </tr>
            </tfoot>
        </table>
</body>
</html>